<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>samsbridge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SAMS Bridge module</name>
	<description>SAMS interface</description>
	<properties>
		<amsp.common.version>0.0.1-SNAPSHOT</amsp.common.version>
		<modelmapper.version>3.2.0</modelmapper.version>
		<swagger.version>2.8.5</swagger.version>
	</properties>
	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--<dependency> <groupId>com.oracle.database.jdbc</groupId> <artifactId>ojdbc11</artifactId>
			<version>23.2.0.0</version> </dependency> -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.avaya.amsp</groupId>
			<artifactId>amsp-domain</artifactId>
			<version>${amsp.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.avaya.amsp</groupId>
			<artifactId>amsp-services</artifactId>
			<version>${amsp.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.avaya.amsp</groupId>
			<artifactId>amsp-security-common</artifactId>
			<version>${amsp.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.avaya.amsp</groupId>
			<artifactId>amsp-shared</artifactId>
			<version>${amsp.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.avaya.amsp</groupId>
			<artifactId>amsp-utils</artifactId>
			<version>${amsp.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application*.yml</exclude>
					<exclude>logback*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>amfk2amsp-maven</id>
			<url>https://nexus.forge.avaya.com/repository/amfk2amsp-maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>amfk2amsp-maven-release</id>
			<url>
				https://nexus.forge.avaya.com/repository/amfk2amsp-maven-release/
			</url>
		</repository>
		<snapshotRepository>
			<id>amfk2amsp-maven-snapshot</id>
			<url>
				https://nexus.forge.avaya.com/repository/amfk2amsp-maven-snapshot/
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
